ChaarrRescueMission/ChaarrRescueMission/View/ApplicationView.xaml

<Window x:Class="ChaarrRescueMission.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaarrRescueMission"
        xmlns:view="clr-namespace:ChaarrRescueMission.View"
        xmlns:properties="clr-namespace:ChaarrRescueMission.Properties"
        mc:Ignorable="d"
        Title="Chaarr Rescue Mission"
        Width="1000"
        MinWidth="1000"
        Height="700"
        MinHeight="700">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid" Grid.Column="0" Margin="0,10,0,0">
            <view:LayoutGroup>
                <view:LabelledTextBox Label="GameType" Text="{Binding Path=CurrentGameType, Mode=OneWay}"/>
                <view:LabelledTextBox Label="Turn" Text="{Binding GameState.Turn}"/>
                <view:LabelledTextBox Label="Location" Text="{Binding GameState.Location}"/>
                <view:LabelledTextBox Label="SurvivorsScore" Text="{Binding GameState.Scores.SurvivorsScore}"/>
                <view:LabelledTextBox Label="ScienceScore" Text="{Binding GameState.Scores.ScienceScore}"/>
                <view:LabelledTextBox Label="CrewMalus" Text="{Binding GameState.Scores.CrewMalus}"/>
                <view:LabelledTextBox Label="KnowledgeScore" Text="{Binding GameState.Scores.KnowledgeScore}"/>
                <view:LabelledTextBox Label="EventScore" Text="{Binding GameState.Scores.EventScore}"/>
                <view:LabelledTextBox Label="TotalScore" Text="{Binding GameState.Scores.TotalScore}"/>
                <view:LabelledTextBox Label="ChaarrHatred" Text="{Binding GameState.Parameters.ChaarrHatred}"/>
                <view:LabelledTextBox Label="Knowledge" Text="{Binding GameState.Parameters.Knowledge}"/>
                <view:LabelledTextBox Label="CrewDeaths" Text="{Binding GameState.Parameters.CrewDeaths}"/>
                <view:LabelledTextBox Label="SurvivorDeaths" Text="{Binding GameState.Parameters.SurvivorDeaths}"/>
                <view:LabelledTextBox Label="SavedScience" Text="{Binding GameState.Parameters.SavedScience}"/>
                <view:LabelledTextBox Label="SavedSurvivors" Text="{Binding GameState.Parameters.SavedSurvivors}"/>
                <view:LabelledTextBox Label="PołudnicaMatter" Text="{Binding GameState.Parameters.PołudnicaMatter}"/>
                <view:LabelledTextBox Label="PołudnicaEnergy" Text="{Binding GameState.Parameters.PołudnicaEnergy}"/>
                <view:LabelledTextBox Label="ExpeditionMatter" Text="{Binding GameState.Parameters.ExpeditionMatter}"/>
                <view:LabelledTextBox Label="ExpeditionEnergy" Text="{Binding GameState.Parameters.ExpeditionEnergy}"/>
                <view:LabelledTextBox Label="IsTerminated" Text="{Binding GameState.IsTerminated}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save Json" Command="{Binding SaveJson}" Style="{StaticResource ButtonStyle}" Margin="45,20,0,0"/>
                    <Button Content="Switch Between Charr/Simulation" Command="{Binding SwitchChaarrSimulation}" Style="{StaticResource ButtonStyle}" Margin="48,20,0,0" Width="250"/>
                </StackPanel>
            </view:LayoutGroup>
    
              </Grid>
        <Grid Name="RightGrid" Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="RightTopGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Events" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GameState.Events}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="0" Grid.Row="1" Content="LastTurnEvents" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding GameState.LastTurnEvents}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Equipments" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GameState.Equipments}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="0" Grid.Row="3" Content="LogBook" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding GameState.LogBook}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Name="RightBottomGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Action" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="ActionsComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PosibleActions}"
                          SelectedItem="{Binding CurrentAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                          Style="{StaticResource ComboBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Place" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="PlacesComboBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PosiblePlaces}"
                          SelectedItem="{Binding CurrentPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding PlacesEnabled}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="To repair" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="RepairingComboBox" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding PosibleRepairing}"
                          SelectedItem="{Binding CurrentRepairing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding RepairingEnabled}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="To product" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="ProductionComboBox" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding PosibleProductions}"
                          SelectedItem="{Binding CurrentProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding ProductionsEnabled}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Order type" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="OrdersComboBox" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding PosibleOrders}"
                          SelectedItem="{Binding CurrentOrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding OrdersEnabled}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Supplies amount" Style="{StaticResource LabelStyle}"/>
                <Slider Grid.Column="1" Grid.Row="6" Value="{Binding SuppliesValue}"                        
                        Style="{StaticResource SliderStyle}" IsEnabled="{Binding SuppliesEnabled}"/>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding SuppliesValue}" Style="{StaticResource LabelStyle}" Margin="285,0,0,-30"/>
                <Button Grid.Column="1" Grid.Row="7" Command="{Binding ExecuteSend}" Style="{StaticResource ButtonStyle}" Margin="125,0,0,0" Content="Send"/>
                <Button Grid.Column="1" Grid.Row="7" Click="ClearButton_Click" Command="{Binding Clear}" Style="{StaticResource ButtonStyle}" Margin="-125,0,0,0" Content="Clear"/>
           </Grid>
        </Grid>
    </Grid>
</Window>
