ChaarrRescueMission/ChaarrRescueMission/View/ApplicationView.xaml

<Window x:Class="ChaarrRescueMission.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaarrRescueMission"
        xmlns:properties="clr-namespace:ChaarrRescueMission.Properties"
        mc:Ignorable="d"
        Title="Chaarr Rescue Mission"
        Width="1000"
        MinWidth="1000"
        Height="700"
        MinHeight="700">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Turn" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding GameState.Turn}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Location" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding GameState.Location}" Style="{StaticResource TextBoxStyle}"/>        
            <Label Grid.Column="0" Grid.Row="2" Content="SurvivorsScore" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding GameState.Scores.SurvivorsScore}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="ScienceScore" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding GameState.Scores.ScienceScore}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="CrewMalus" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding GameState.Scores.CrewMalus}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="KnowledgeScore" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding GameState.Scores.KnowledgeScore}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="EventScore" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding GameState.Scores.EventScore}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="7" Content="TotalScore" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding GameState.Scores.TotalScore}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="8" Content="ChaarrHatred" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding GameState.Parameters.ChaarrHatred}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Knowledge" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding GameState.Parameters.Knowledge}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="10" Content="CrewDeaths" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding GameState.Parameters.CrewDeaths}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="11" Content="SurvivorDeaths" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding GameState.Parameters.SurvivorDeaths}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="12" Content="SavedScience" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding GameState.Parameters.SavedScience}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="13" Content="SavedSurvivors" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding GameState.Parameters.SavedSurvivors}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="14" Content="PołudnicaMatter" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding GameState.Parameters.PołudnicaMatter}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="15" Content="PołudnicaEnergy" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding GameState.Parameters.PołudnicaEnergy}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="16" Content="ExpeditionMatter" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding GameState.Parameters.ExpeditionMatter}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="17" Content="ExpeditionEnergy" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="17" Text="{Binding GameState.Parameters.ExpeditionEnergy}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Column="0" Grid.Row="18" Content="IsTerminated" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="18" Text="{Binding GameState.IsTerminated}" Style="{StaticResource TextBoxStyle}"/>
            <Button Grid.Column="0" Grid.Row="19" Command="{Binding SaveJson}" Style="{StaticResource ButtonStyle}" Content="Save Json"/>
        </Grid>
        <Grid Name="RightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="RightTopGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Events" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GameState.Events}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="0" Grid.Row="1" Content="LastTurnEvents" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding GameState.LastTurnEvents}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Equipments" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GameState.Equipments}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="0" Grid.Row="3" Content="LogBook" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding GameState.LogBook}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Name="RightBottomGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Action" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PosibleActions}"
                          SelectedItem="{Binding CurrentAction, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          Style="{StaticResource ComboBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Place" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PosiblePlaces}"
                          SelectedItem="{Binding CurrentPlace, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding PlacesEnabled}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="To repair" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding PosibleRepairing}"
                          SelectedItem="{Binding CurrentRepairing, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding RepairingEnabled}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="To product" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding PosibleProductions}"
                          SelectedItem="{Binding CurrentProduction, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding ProductionsEnabled}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Order type" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding PosibleOrders}"
                          SelectedItem="{Binding CurrentOrderType, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding OrdersEnabled}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Supplies amount" Style="{StaticResource LabelStyle}"/>
                <Slider Grid.Column="1" Grid.Row="6" Width="200" Orientation="Horizontal" 
                        Value="{Binding SuppliesValue}" Minimum="2" Maximum="999" 
                        SmallChange="10" LargeChange="100"
                        TickPlacement="BottomRight" TickFrequency="100"
                        IsEnabled="{Binding SuppliesEnabled}"/>
                <Button Grid.Column="1" Grid.Row="7" Command="{Binding ExecuteSend}" Style="{StaticResource ButtonStyle}" Content="Send"/>
           </Grid>
        </Grid>
    </Grid>
</Window>
